spring.profiles.active=dev

server.port = 8065
#server.contextPath = /api

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#security.basic.enabled=false

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.server.add-application-context-header=false # Add the "X-Application-Context" HTTP header in each response.
#management.server.address= # Network address to which the management endpoints should bind. Requires a custom management.server.port.
#management.server.port= # Management endpoint HTTP port (uses the same port as the application by default). Configure a different port to use management-specific SSL.
#management.server.servlet.context-path= # Management endpoint context-path (for instance, `/management`). Requires a custom management.server.port.
#management.server.ssl.ciphers= # Supported SSL ciphers.
#management.server.ssl.client-auth= # Client authentication mode.
#management.server.ssl.enabled=true # Whether to enable SSL support.
#management.server.ssl.enabled-protocols= # Enabled SSL protocols.
#management.server.ssl.key-alias= # Alias that identifies the key in the key store.
#management.server.ssl.key-password= # Password used to access the key in the key store.
#management.server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#management.server.ssl.key-store-password= # Password used to access the key store.
#management.server.ssl.key-store-provider= # Provider for the key store.
#management.server.ssl.key-store-type= # Type of the key store.
#management.server.ssl.protocol=TLS # SSL protocol to use.
#management.server.ssl.trust-store= # Trust store that holds SSL certificates.
#management.server.ssl.trust-store-password= # Password used to access the trust store.
#management.server.ssl.trust-store-provider= # Provider for the trust store.
#management.server.ssl.trust-store-type= # Type of the trust store.

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
#management.endpoints.web.exposure.include=health,info # Endpoint IDs that should be included or '*' for all.
#management.endpoints.web.exposure.exclude= # Endpoint IDs that should be excluded or '*' for all.
#management.endpoints.web.base-path=/actuator # Base path for Web endpoints. Relative to server.servlet.context-path or management.server.servlet.context-path if management.server.port is configured.
#management.endpoints.web.path-mapping= # Mapping between endpoint IDs and the path that should expose them.


